<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/lab2.css'>

</head>
<body>
    <button><a href="./index.html">Return to Lab 2</a></button>
    <main>
        <h2>Admin Page</h2>
    </main>
    <button onclick="onAdd()">Add</button>
    <button onclick="onSave()">Save</button>
    <button onclick="onDelete()">Delete</button>
    <button><a href="./index.html">Return to Lab 2</a></button>

    <script src="./js/admin.js"></script>

    
    
</body>
</html>