<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lab 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/lab2.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <main>
        <h2>Main Page for Lab 2</h2>
        <div> <a href="./student.html">Students</a></div>
        <div><a href="./admin.html">Admin </a></div>
    </main>
    
</body>
</html>