<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/lab2.css'>
</head>
<body>
    <button><a href="./index.html">Return to Lab 2</a></button>
    <main>
        <h2>Student Page</h2>
    </main>
    <button onclick="calcAnswers()">Submit Answers</button>
    <button><a href="./index.html">Return to Lab 2</a></button>
    <div id="answer"></div>
    <script src="./js/student.js"></script>
</body>
</html>