<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read db</title>
    <script>
        function readDatabase(){
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("input").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://adrian-esau.com/readDB", true);
            xhttp.send();

            
        }
    </script>
</head>
<body>
    <main>
        <button onclick="readDatabase()">Read From Database</button>
        <div id="input"></div>
    </main>
    
</body>
</html>