<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write to Database</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <script>
    

        function validateData(score,name){ 
            let valid = true;
            if (isNaN(score)) {
                sendMsg("Input not valid");
                valid = false;
            }
            // else{
            //     sendMsg(`You submitted, name: ${name} score: ${score}`);
            // }
            return valid;
        }

        function sendMsg(text){
            let container = document.getElementById("result");
            container.innerHTML = text;
        }

        function submitDatabase(){
            let name =  document.getElementById("name").value;
            let score =  document.getElementById("score").value;

            // let obj = {name,score};
            // obj = JSON.stringify(obj);
            let params = `name=${name}&score=${score}`;


            if(validateData(score,name)){
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        sendMsg(xhttp.responseText);
                    }
                };
                xhttp.open("POST", "https://adrian-esau.com/readDB", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send(params);

            }

//             fetch('https://jsonplaceholder.typicode.com/posts/1')
//   .then((response) => response.json())
//   .then((json) => console.log(json));

    

        }
    </script>
</head>
<body>
    <main>
        <h2>Enter name and Score</h2>
        <div class="container-input">
            <label>
                Name
                <input type="text" name="data" id="name">
            </label>
            <label>
                Score
                <input type="number" name="data" id="score">
            </label>
            <input type="button" value="Write to DB" onclick="submitDatabase()">
        </div>
    </main>
    <div id="result"></div>
</body>
</html>